server.port = 8081
server.servlet.session.persistent=false
spring.datasource.url=jdbc:mysql://localhost:3306/csafe
spring.datasource.username=root
spring.datasource.password={,a}G0Q~EvI0j3A?/aIk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true